%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/test.o
code CODE 0 799 799 67 2
resetVect code 0 0 0 5 2
udata_bank0 BANK0 1 20 20 7 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-798 2
CONST 800-3FFF 2
ENTRY 5-798 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F31 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 5-798 2
CODE 800-3FFF 2
SFR0 A-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 70-7F 1
EEDATA F000-F0FF 2
STRCODE 5-798 2
STRCODE 800-3FFF 2
STRING 5-798 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/test.o
0 resetVect code >90:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
0 resetVect code >91:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
1 resetVect code >93:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
4 resetVect code >94:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
799 code CODE >101:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
799 code CODE >102:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
79A code CODE >103:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
79B code CODE >104:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
79C code CODE >105:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
79D code CODE >106:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
79E code CODE >107:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
79F code CODE >108:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A0 code CODE >110:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A0 code CODE >111:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A1 code CODE >112:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A2 code CODE >113:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A3 code CODE >114:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A4 code CODE >115:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A5 code CODE >116:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A6 code CODE >117:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A7 code CODE >118:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A8 code CODE >119:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7A9 code CODE >120:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AA code CODE >136:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AB code CODE >140:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AB code CODE >141:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AC code CODE >142:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AD code CODE >143:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AE code CODE >144:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7AF code CODE >145:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B0 code CODE >146:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B1 code CODE >147:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B2 code CODE >148:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B3 code CODE >149:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B4 code CODE >150:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B5 code CODE >151:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B6 code CODE >152:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B7 code CODE >153:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B8 code CODE >154:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7B9 code CODE >155:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BA code CODE >156:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BB code CODE >158:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BC code CODE >159:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BD code CODE >160:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BE code CODE >163:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BE code CODE >164:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7BF code CODE >165:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C0 code CODE >166:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C1 code CODE >167:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C2 code CODE >168:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C3 code CODE >170:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C3 code CODE >171:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C4 code CODE >172:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C5 code CODE >173:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C6 code CODE >174:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C7 code CODE >176:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C7 code CODE >177:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C8 code CODE >178:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7C9 code CODE >179:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CA code CODE >180:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CB code CODE >182:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CB code CODE >183:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CC code CODE >184:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CD code CODE >185:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CE code CODE >186:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CF code CODE >188:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7CF code CODE >189:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D0 code CODE >190:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D1 code CODE >191:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D2 code CODE >192:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D3 code CODE >195:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D3 code CODE >196:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D4 code CODE >197:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D5 code CODE >198:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D6 code CODE >199:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D7 code CODE >201:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D8 code CODE >202:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7D9 code CODE >204:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7DA code CODE >205:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7DB code CODE >206:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7DC code CODE >207:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7DD code CODE >209:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7DE code CODE >210:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7DF code CODE >211:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E0 code CODE >212:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E1 code CODE >213:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E2 code CODE >216:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E3 code CODE >217:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E4 code CODE >218:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E5 code CODE >219:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E6 code CODE >220:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E7 code CODE >221:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E8 code CODE >222:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7E9 code CODE >223:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EA code CODE >225:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EB code CODE >233:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EC code CODE >239:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EC code CODE >240:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7ED code CODE >242:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7ED code CODE >243:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EE code CODE >244:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EF code CODE >246:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7EF code CODE >247:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F0 code CODE >248:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F1 code CODE >249:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F2 code CODE >250:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F3 code CODE >251:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F4 code CODE >252:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F5 code CODE >254:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F5 code CODE >255:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F6 code CODE >256:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F7 code CODE >257:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F8 code CODE >258:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7F9 code CODE >259:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7FA code CODE >260:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7FB code CODE >261:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7FC code CODE >262:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7FD code CODE >263:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7FE code CODE >264:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
7FF code CODE >265:C:\Users\Nicolas\MPLABXProjects\Radio_reveil.X\test.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 27 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Hudata_bank0 A 0 ABS 0 udata_bank0 -
__Hudata_bank1 A 0 ABS 0 udata_bank1 -
__Hudata_bank2 A 0 ABS 0 udata_bank2 -
__Hudata_bank3 A 0 ABS 0 udata_bank3 -
__Hudata_bank4 A 0 ABS 0 udata_bank4 -
__Hudata_bank5 A 0 ABS 0 udata_bank5 -
__Hudata_bank6 A 0 ABS 0 udata_bank6 -
__Hudata_bank7 A 0 ABS 0 udata_bank7 -
__Hudata_bank8 A 0 ABS 0 udata_bank8 -
__Hudata_bank9 A 0 ABS 0 udata_bank9 -
__Hudata_bank10 A 0 ABS 0 udata_bank10 -
__Hudata_bank11 A 0 ABS 0 udata_bank11 -
__Hudata_bank12 A 0 ABS 0 udata_bank12 -
__Hudata_bank13 A 0 ABS 0 udata_bank13 -
__Hudata_bank14 A 0 ABS 0 udata_bank14 -
__Hudata_bank15 A 0 ABS 0 udata_bank15 -
__Hudata_bank16 A 0 ABS 0 udata_bank16 -
__Hudata_bank17 A 0 ABS 0 udata_bank17 -
__Hudata_bank18 A 0 ABS 0 udata_bank18 -
__Hudata_bank19 A 0 ABS 0 udata_bank19 -
__Hudata_bank20 A 0 ABS 0 udata_bank20 -
__Hudata_bank21 A 0 ABS 0 udata_bank21 -
__Hudata_bank22 A 0 ABS 0 udata_bank22 -
__Hudata_bank23 A 0 ABS 0 udata_bank23 -
__Hudata_bank24 A 0 ABS 0 udata_bank24 -
__Hudata_bank25 A 0 ABS 0 udata_bank25 -
__Hedata A 0 ABS 0 edata -
__Hudata A 0 ABS 0 udata -
__Hconfig 10018 0 CONFIG 4 config -
__Ledata A 0 ABS 0 edata -
__Ludata A 0 ABS 0 udata -
__Hcode A 0 ABS 0 code -
__Hdata A 0 ABS 0 data -
__Lcode A 0 ABS 0 code -
__Ldata A 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 27 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 A 0 ABS 0 udata_bank10 -
__Ludata_bank11 A 0 ABS 0 udata_bank11 -
__Ludata_bank12 A 0 ABS 0 udata_bank12 -
__Ludata_bank13 A 0 ABS 0 udata_bank13 -
__Ludata_bank14 A 0 ABS 0 udata_bank14 -
__Ludata_bank15 A 0 ABS 0 udata_bank15 -
__Ludata_bank16 A 0 ABS 0 udata_bank16 -
__Ludata_bank17 A 0 ABS 0 udata_bank17 -
__Ludata_bank18 A 0 ABS 0 udata_bank18 -
__Ludata_bank19 A 0 ABS 0 udata_bank19 -
__Ludata_bank20 A 0 ABS 0 udata_bank20 -
__Ludata_bank21 A 0 ABS 0 udata_bank21 -
__Ludata_bank22 A 0 ABS 0 udata_bank22 -
__Ludata_bank23 A 0 ABS 0 udata_bank23 -
__Ludata_bank24 A 0 ABS 0 udata_bank24 -
__Ludata_bank25 A 0 ABS 0 udata_bank25 -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect A 0 code 0 resetVect -
__Ludata_bank0 A 0 ABS 0 udata_bank0 -
__Ludata_bank1 A 0 ABS 0 udata_bank1 -
__Ludata_bank2 A 0 ABS 0 udata_bank2 -
__Ludata_bank3 A 0 ABS 0 udata_bank3 -
__Ludata_bank4 A 0 ABS 0 udata_bank4 -
__Ludata_bank5 A 0 ABS 0 udata_bank5 -
__Ludata_bank6 A 0 ABS 0 udata_bank6 -
__Ludata_bank7 A 0 ABS 0 udata_bank7 -
__Ludata_bank8 A 0 ABS 0 udata_bank8 -
__Ludata_bank9 A 0 ABS 0 udata_bank9 -
__LresetVect 0 0 code 0 resetVect -
__Hudata_shr A 0 ABS 0 udata_shr -
__Ludata_shr A 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 799 F32 67 2
udata_bank0 1 20 20 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
