__S0 800 0 ABS 0
__S1 27 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 A 0 ABS 0
__Ludata_bank10 A 0 ABS 0
__Hudata_bank4 A 0 ABS 0
__Ludata_bank4 A 0 ABS 0
__Hudata_bank13 A 0 ABS 0
__Ludata_bank13 A 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 A 0 ABS 0
__Ludata_bank16 A 0 ABS 0
__Hudata_bank19 A 0 ABS 0
__Ludata_bank19 A 0 ABS 0
__Hudata_bank20 A 0 ABS 0
__Ludata_bank20 A 0 ABS 0
__Hudata_bank5 A 0 ABS 0
__Ludata_bank5 A 0 ABS 0
__HresetVect 5 0 code 0
__LresetVect 0 0 code 0
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__Hudata_bank23 A 0 ABS 0
__Ludata_bank23 A 0 ABS 0
__Hudata_bank0 A 0 ABS 0
__Ludata_bank0 A 0 ABS 0
__Hudata_bank11 A 0 ABS 0
__Ludata_bank11 A 0 ABS 0
__Hudata_bank6 A 0 ABS 0
__Ludata_bank6 A 0 ABS 0
__Hudata_shr A 0 ABS 0
__Ludata_shr A 0 ABS 0
__Hudata_bank14 A 0 ABS 0
__Ludata_bank14 A 0 ABS 0
__Hudata_bank17 A 0 ABS 0
__Ludata_bank17 A 0 ABS 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hudata_bank1 A 0 ABS 0
__Ludata_bank1 A 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 A 0 ABS 0
__Ludata_bank21 A 0 ABS 0
__Hudata_bank7 A 0 ABS 0
__Ludata_bank7 A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 A 0 ABS 0
__Ludata_bank24 A 0 ABS 0
__Hudata_bank2 A 0 ABS 0
__Ludata_bank2 A 0 ABS 0
__Hudata_bank12 A 0 ABS 0
__Ludata_bank12 A 0 ABS 0
__Hudata_bank8 A 0 ABS 0
__Ludata_bank8 A 0 ABS 0
__Hudata_bank15 A 0 ABS 0
__Ludata_bank15 A 0 ABS 0
__Hudata_bank18 A 0 ABS 0
__Ludata_bank18 A 0 ABS 0
__Hudata_bank3 A 0 ABS 0
__Ludata_bank3 A 0 ABS 0
__Hudata_bank22 A 0 ABS 0
__Ludata_bank22 A 0 ABS 0
__Hudata_bank9 A 0 ABS 0
__Ludata_bank9 A 0 ABS 0
__Hudata_bank25 A 0 ABS 0
__Ludata_bank25 A 0 ABS 0
%segments
udata_bank0 20 26 BANK0 20 1
code F32 FFF CODE F32 0
%locals
build/default/debug/test.o
test.asm
101 799 0 CODE 0
102 799 0 CODE 0
103 79A 0 CODE 0
104 79B 0 CODE 0
105 79C 0 CODE 0
106 79D 0 CODE 0
107 79E 0 CODE 0
108 79F 0 CODE 0
110 7A0 0 CODE 0
111 7A0 0 CODE 0
112 7A1 0 CODE 0
113 7A2 0 CODE 0
114 7A3 0 CODE 0
115 7A4 0 CODE 0
116 7A5 0 CODE 0
117 7A6 0 CODE 0
118 7A7 0 CODE 0
119 7A8 0 CODE 0
120 7A9 0 CODE 0
136 7AA 0 CODE 0
140 7AB 0 CODE 0
141 7AB 0 CODE 0
142 7AC 0 CODE 0
143 7AD 0 CODE 0
144 7AE 0 CODE 0
145 7AF 0 CODE 0
146 7B0 0 CODE 0
147 7B1 0 CODE 0
148 7B2 0 CODE 0
149 7B3 0 CODE 0
150 7B4 0 CODE 0
151 7B5 0 CODE 0
152 7B6 0 CODE 0
153 7B7 0 CODE 0
154 7B8 0 CODE 0
155 7B9 0 CODE 0
156 7BA 0 CODE 0
158 7BB 0 CODE 0
159 7BC 0 CODE 0
160 7BD 0 CODE 0
163 7BE 0 CODE 0
164 7BE 0 CODE 0
165 7BF 0 CODE 0
166 7C0 0 CODE 0
167 7C1 0 CODE 0
168 7C2 0 CODE 0
170 7C3 0 CODE 0
171 7C3 0 CODE 0
172 7C4 0 CODE 0
173 7C5 0 CODE 0
174 7C6 0 CODE 0
176 7C7 0 CODE 0
177 7C7 0 CODE 0
178 7C8 0 CODE 0
179 7C9 0 CODE 0
180 7CA 0 CODE 0
182 7CB 0 CODE 0
183 7CB 0 CODE 0
184 7CC 0 CODE 0
185 7CD 0 CODE 0
186 7CE 0 CODE 0
188 7CF 0 CODE 0
189 7CF 0 CODE 0
190 7D0 0 CODE 0
191 7D1 0 CODE 0
192 7D2 0 CODE 0
195 7D3 0 CODE 0
196 7D3 0 CODE 0
197 7D4 0 CODE 0
198 7D5 0 CODE 0
199 7D6 0 CODE 0
201 7D7 0 CODE 0
202 7D8 0 CODE 0
204 7D9 0 CODE 0
205 7DA 0 CODE 0
206 7DB 0 CODE 0
207 7DC 0 CODE 0
209 7DD 0 CODE 0
210 7DE 0 CODE 0
211 7DF 0 CODE 0
212 7E0 0 CODE 0
213 7E1 0 CODE 0
216 7E2 0 CODE 0
217 7E3 0 CODE 0
218 7E4 0 CODE 0
219 7E5 0 CODE 0
220 7E6 0 CODE 0
221 7E7 0 CODE 0
222 7E8 0 CODE 0
223 7E9 0 CODE 0
225 7EA 0 CODE 0
233 7EB 0 CODE 0
239 7EC 0 CODE 0
240 7EC 0 CODE 0
242 7ED 0 CODE 0
243 7ED 0 CODE 0
244 7EE 0 CODE 0
246 7EF 0 CODE 0
247 7EF 0 CODE 0
248 7F0 0 CODE 0
249 7F1 0 CODE 0
250 7F2 0 CODE 0
251 7F3 0 CODE 0
252 7F4 0 CODE 0
254 7F5 0 CODE 0
255 7F5 0 CODE 0
256 7F6 0 CODE 0
257 7F7 0 CODE 0
258 7F8 0 CODE 0
259 7F9 0 CODE 0
260 7FA 0 CODE 0
261 7FB 0 CODE 0
262 7FC 0 CODE 0
263 7FD 0 CODE 0
264 7FE 0 CODE 0
265 7FF 0 CODE 0
90 0 0 code 0
91 0 0 code 0
93 1 0 code 0
94 4 0 code 0
